<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>uk.ac.uea.threadr</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/uea/threadr/package-summary.html" target="classFrame">uk.ac.uea.threadr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractReturnType.html" title="interface in uk.ac.uea.threadr" target="classFrame"><i>AbstractReturnType</i></a></li>
<li><a href="ParallelTask.html" title="interface in uk.ac.uea.threadr" target="classFrame"><i>ParallelTask</i></a></li>
<li><a href="SequentialHandler.html" title="interface in uk.ac.uea.threadr" target="classFrame"><i>SequentialHandler</i></a></li>
<li><a href="ThreadTest.html" title="interface in uk.ac.uea.threadr" target="classFrame"><i>ThreadTest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IgnoreSequential.html" title="class in uk.ac.uea.threadr" target="classFrame">IgnoreSequential</a></li>
<li><a href="PostSequentialHandler.html" title="class in uk.ac.uea.threadr" target="classFrame">PostSequentialHandler</a></li>
<li><a href="Threadr.html" title="class in uk.ac.uea.threadr" target="classFrame">Threadr</a></li>
<li><a href="ThreadrResult.html" title="class in uk.ac.uea.threadr" target="classFrame">ThreadrResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ThreadSafety.html" title="enum in uk.ac.uea.threadr" target="classFrame">ThreadSafety</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ThreadSafe.html" title="annotation in uk.ac.uea.threadr" target="classFrame">ThreadSafe</a></li>
</ul>
</div>
</body>
</html>
