<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>Uses of Package uk.ac.uea.threadr</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.uea.threadr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.uea.threadr" class="title">Uses of Package<br>uk.ac.uea.threadr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr">uk.ac.uea.threadr</a></td>
<td class="colLast">
<div class="block">Provides the necessary classes to interact with the Threadr application and 
 to handle output from Threadr threaded applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.testing">uk.ac.uea.threadr.internal.testing</a></td>
<td class="colLast">
<div class="block">Holds classes related to the thread safety testing of classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.testing.tests">uk.ac.uea.threadr.internal.testing.tests</a></td>
<td class="colLast">
<div class="block">Holds some default tests for the framework to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.vmhandler">uk.ac.uea.threadr.internal.vmhandler</a></td>
<td class="colLast">
<div class="block">Classes to handle the creation and interaction with a new instance of the 
 Java Virtual Machine including the cloning of classes into this new JVM 
 instance and the returning of results from the JVM instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> used by <a href="../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/AbstractReturnType.html#uk.ac.uea.threadr">AbstractReturnType</a>
<div class="block">Provides a method to get data back from ParallelTasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ParallelTask.html#uk.ac.uea.threadr">ParallelTask</a>
<div class="block">Classes that wish to be used in the parallelisation framework must extend 
 this class and override the method 'run()' to define their threaded action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/SequentialHandler.html#uk.ac.uea.threadr">SequentialHandler</a>
<div class="block">Provides a method to handle tasks that are not safe to run concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadrResult.html#uk.ac.uea.threadr">ThreadrResult</a>
<div class="block">Holds the results of a Threadr API <a href="../../../../uk/ac/uea/threadr/Threadr.html#execute()"><code>Threadr.execute()</code></a> execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadSafety.html#uk.ac.uea.threadr">ThreadSafety</a>
<div class="block">The results of a thread safety test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadTest.html#uk.ac.uea.threadr">ThreadTest</a>
<div class="block">Describes a test for thread safety to be run when the framework executes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.testing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> used by <a href="../../../../uk/ac/uea/threadr/internal/testing/package-summary.html">uk.ac.uea.threadr.internal.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadSafety.html#uk.ac.uea.threadr.internal.testing">ThreadSafety</a>
<div class="block">The results of a thread safety test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadTest.html#uk.ac.uea.threadr.internal.testing">ThreadTest</a>
<div class="block">Describes a test for thread safety to be run when the framework executes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.testing.tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> used by <a href="../../../../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadSafety.html#uk.ac.uea.threadr.internal.testing.tests">ThreadSafety</a>
<div class="block">The results of a thread safety test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ThreadTest.html#uk.ac.uea.threadr.internal.testing.tests">ThreadTest</a>
<div class="block">Describes a test for thread safety to be run when the framework executes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.vmhandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> used by <a href="../../../../uk/ac/uea/threadr/internal/vmhandler/package-summary.html">uk.ac.uea.threadr.internal.vmhandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/AbstractReturnType.html#uk.ac.uea.threadr.internal.vmhandler">AbstractReturnType</a>
<div class="block">Provides a method to get data back from ParallelTasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/uea/threadr/class-use/ParallelTask.html#uk.ac.uea.threadr.internal.vmhandler">ParallelTask</a>
<div class="block">Classes that wish to be used in the parallelisation framework must extend 
 this class and override the method 'run()' to define their threaded action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
