<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>uk.ac.uea.threadr Class Hierarchy</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.ac.uea.threadr Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../uk/ac/uea/threadr/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.uea.threadr</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/IgnoreSequential.html" title="class in uk.ac.uea.threadr"><span class="strong">IgnoreSequential</span></a> (implements uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr">SequentialHandler</a>)</li>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr"><span class="strong">PostSequentialHandler</span></a> (implements uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr">SequentialHandler</a>)</li>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><span class="strong">Threadr</span></a></li>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr"><span class="strong">ThreadrResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.Callable&lt;V&gt;
<ul>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><span class="strong">ParallelTask</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><span class="strong">SequentialHandler</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr"><span class="strong">AbstractReturnType</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><span class="strong">ThreadTest</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/ThreadSafe.html" title="annotation in uk.ac.uea.threadr"><span class="strong">ThreadSafe</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.uea.threadr.<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><span class="strong">ThreadSafety</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../uk/ac/uea/threadr/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
