<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>SequentialHandler</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequentialHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/SequentialHandler.html" target="_top">Frames</a></li>
<li><a href="SequentialHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr</div>
<h2 title="Interface SequentialHandler" class="title">Interface SequentialHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/uea/threadr/IgnoreSequential.html" title="class in uk.ac.uea.threadr">IgnoreSequential</a>, <a href="../../../../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr">PostSequentialHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SequentialHandler</span></pre>
<div class="block">Provides a method to handle tasks that are not safe to run concurrently.
 To use effectively it is recommended to implement some form of internal 
 storage of <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a>s such as a List.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/SequentialHandler.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Gets the tasks held inside this SequentialHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/SequentialHandler.html#handle(uk.ac.uea.threadr.ParallelTask)">handle</a></strong>(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Called when a task is being handled by Threadr (in the case of 
 concurrent-safe tasks, being wrapped in threads or sent to a new JVM 
 instance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/SequentialHandler.html#postExecution()">postExecution</a></strong>()</code>
<div class="block">Called after Threadr is finished creating new threads and JVM instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Gets the tasks held inside this SequentialHandler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a>s this SequentialHandler has stored as 
 a <code>Set</code>.</dd></dl>
</li>
</ul>
<a name="handle(uk.ac.uea.threadr.ParallelTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre><a href="../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;&nbsp;handle(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</pre>
<div class="block">Called when a task is being handled by Threadr (in the case of 
 concurrent-safe tasks, being wrapped in threads or sent to a new JVM 
 instance).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr"><code>AbstractReturnType</code></a> result of the task handled. If 
 the implementation of SequentialHandler does not need to return anything
  here, return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="postExecution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postExecution</h4>
<pre><a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a>&nbsp;postExecution()</pre>
<div class="block">Called after Threadr is finished creating new threads and JVM instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A ThreadrResult object mapping tasks to the results.. If nothing 
  is done in this method, or the results are not needed, return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/SequentialHandler.html" target="_top">Frames</a></li>
<li><a href="SequentialHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
