<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>Threadr</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Threadr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threadr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/Threadr.html" target="_top">Frames</a></li>
<li><a href="Threadr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr</div>
<h2 title="Class Threadr" class="title">Class Threadr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.Threadr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Threadr</span>
extends java.lang.Object</pre>
<div class="block"><p>Threadr public API. Contains all the methods required to use the Threadr 
 API to execute tasks in a parallel manner based on their thread safety 
 status.</p>
 <p>Threadr requires a collection of objects that implement the 
 <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> interface. An optional set of objects that implement 
 the <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> interface if specific, non-standard tests are needed.
 </p>
 <p>Results from this API are returned wrapped in a <a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr"><code>ThreadrResult</code></a> 
 object, which is a mapping of unique tests to their results.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#logger">logger</a></strong></code>
<div class="block">Logger for the Threadr API, outputs to the 'log' folder of the project 
 using Threadr.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#Threadr()">Threadr</a></strong>()</code>
<div class="block">Sets up Threadr with no tasks to work on and no external tests 
 loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List)">Threadr</a></strong>(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks)</code>
<div class="block">Sets up Threadr with the specified List of tasks to work on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List, java.util.List)">Threadr</a></strong>(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks,
       java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</code>
<div class="block">Sets up Threadr with the specified list of tasks and external tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[])">Threadr</a></strong>(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks)</code>
<div class="block">Sets up Threadr with the specified array of tasks to work on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[], uk.ac.uea.threadr.ThreadTest[])">Threadr</a></strong>(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks,
       <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</code>
<div class="block">Sets up Threadr with the specified array of tasks and external tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask)">addTask</a></strong>(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.ThreadSafety)">addTask</a></strong>(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
       <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&nbsp;safeness)</code>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.List)">addTasks</a></strong>(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the specified tasks to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.Map)">addTasks</a></strong>(java.util.Map&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the tasks held in the provided <code>Map</code> to the Map of classes to
  be tested and run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTasks(uk.ac.uea.threadr.ParallelTask[])">addTasks</a></strong>(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks)</code>
<div class="block">Adds the specified array of tasks to the Map of classes to be tested 
 and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTest(uk.ac.uea.threadr.ThreadTest)">addTest</a></strong>(<a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&nbsp;test)</code>
<div class="block">Adds a single test to be used during thread safety testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTests(java.util.List)">addTests</a></strong>(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</code>
<div class="block">Add a list of tests to the Set of tests to be used during thread 
 safety testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#addTests(uk.ac.uea.threadr.ThreadTest[])">addTests</a></strong>(<a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</code>
<div class="block">Add an array of tests to the Set of tests to be used during thread 
 safety testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#enableLogging()">enableLogging</a></strong>()</code>
<div class="block">Sets the the external logging facility of Threadr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#execute()">execute</a></strong>()</code>
<div class="block">Tests all the tasks provided to the API using the built in tests and 
 any provided tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#getMemoryMonitor()">getMemoryMonitor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> attached to this instance of Threadr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Gets the tasks to be executed by this <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#getTests()">getTests</a></strong>()</code>
<div class="block">Gets the thread safeness tests to be used this <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#getThreadSafetyResults()">getThreadSafetyResults</a></strong>()</code>
<div class="block">Gets the stored thread safeness testing results from this instance of 
 <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#getVMParameters()">getVMParameters</a></strong>()</code>
<div class="block">Gets the command line parameters to be used when creating new Java 
 Virtual Machine instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#reset()">reset</a></strong>()</code>
<div class="block">Resets Threadr to its starting state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#setOutputLevel(java.util.logging.Level)">setOutputLevel</a></strong>(java.util.logging.Level&nbsp;output)</code>
<div class="block">Set the detail of the logging output of Threadr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#setSequentialHandler(uk.ac.uea.threadr.SequentialHandler)">setSequentialHandler</a></strong>(<a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr">SequentialHandler</a>&nbsp;newHandler)</code>
<div class="block">Sets the <a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><code>SequentialHandler</code></a> this instance of Threadr should use 
 to handle <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a>s that are not thread or virtual machine 
 safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#setVMParameters(java.lang.String...)">setVMParameters</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Allows custom parameters to be passed to new instances of the Java 
 Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#testSafety()">testSafety</a></strong>()</code>
<div class="block">Tests the thread safety of the tasks currently held in this instance of 
 <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/uea/threadr/Threadr.html#toString()">toString</a></strong>()</code>
<div class="block">Gets details about this instance of Threadr.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;java.util.logging.Logger logger</pre>
<div class="block">Logger for the Threadr API, outputs to the 'log' folder of the project 
 using Threadr.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threadr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threadr</h4>
<pre>public&nbsp;Threadr()</pre>
<div class="block"><p>Sets up Threadr with no tasks to work on and no external tests 
 loaded.</p>
 <p>Threadr expects to be passed an array or List of classes that extend 
 the <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> interface. These tasks will be assessed for 
 thread safety, and executed based on the result of this.</p>
 <p>Should the tasks need specialised testing for thread safety, Threadr 
 can be passed an array or List of <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> classes to use 
 during testing.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Threadr(uk.ac.uea.threadr.ParallelTask[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threadr</h4>
<pre>public&nbsp;Threadr(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks)</pre>
<div class="block"><p>Sets up Threadr with the specified array of tasks to work on.</p>
 <p>Threadr expects to be passed an array or List of classes that extend 
 the <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> interface. These tasks will be assessed for 
 thread safety, and executed based on the result of this.</p>
 <p>Should the tasks need specialised testing for thread safety, Threadr 
 can be passed an array or List of <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> classes to use 
 during testing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - An array of objects that implement the ParallelTask 
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Threadr(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threadr</h4>
<pre>public&nbsp;Threadr(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks)</pre>
<div class="block"><p>Sets up Threadr with the specified List of tasks to work on. Tasks 
 must be derived from the ParallelTask interface to be supported.</p>
 <p>Threadr expects to be passed an array or List of classes that extend 
 the <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> interface. These tasks will be assessed for 
 thread safety, and executed based on the result of this.</p>
 <p>Should the tasks need specialised testing for thread safety, Threadr 
 can be passed an array or List of <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> classes to use 
 during testing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - A List of objects that implement the ParallelTask 
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Threadr(uk.ac.uea.threadr.ParallelTask[], uk.ac.uea.threadr.ThreadTest[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threadr</h4>
<pre>public&nbsp;Threadr(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks,
       <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</pre>
<div class="block"><p>Sets up Threadr with the specified array of tasks and external tests. 
  Tasks must be derived from the ParallelTask interface to be supported, 
 external tests must extend the ThreadTest interface to be loaded.</p> 
 <p>Threadr expects to be passed an array or List of classes that extend 
 the <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> interface. These tasks will be assessed for 
 thread safety, and executed based on the result of this.</p>
 <p>Should the tasks need specialised testing for thread safety, Threadr 
 can be passed an array or List of <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> classes to use 
 during testing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - An array of objects that implement the ParallelTask 
 interface.</dd><dd><code>tests</code> - An array of objects that implement the ThreadTest  
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="Threadr(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threadr</h4>
<pre>public&nbsp;Threadr(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks,
       java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</pre>
<div class="block"><p>Sets up Threadr with the specified list of tasks and external tests. 
 Tasks must be derived from the ParallelTask interface to be supported, 
 external tests must extend the ThreadTest interface to be loaded.</p> 
 <p>Threadr expects to be passed an array or List of classes that extend 
 the <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> interface. These tasks will be assessed for 
 thread safety, and executed based on the result of this.</p>
 <p>Should the tasks need specialised testing for thread safety, Threadr 
 can be passed an array or List of <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> classes to use 
 during testing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - A <code>List</code> of objects that implement the ParallelTask 
 interface.</dd><dd><code>tests</code> - A <code>List</code> of objects that implement the ThreadTest  
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre>public final&nbsp;void&nbsp;enableLogging()</pre>
<div class="block">Sets the the external logging facility of Threadr. Calling this will 
 cause Threadr to create a folder 'logs' in the working directory of the 
 application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="addTask(uk.ac.uea.threadr.ParallelTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public final&nbsp;void&nbsp;addTask(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</pre>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> to add to this instance of Threadr.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="addTask(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.ThreadSafety)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public final&nbsp;<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&nbsp;addTask(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
                   <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&nbsp;safeness)</pre>
<div class="block">Adds the specified task to the Map of classes to be tested and run. The 
 thread safeness of a task may be specified using this method. If null is
  passed as the second parameter, the task will have its thread safety 
 evaluated by the framework at runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> to add to this instance of Threadr.</dd><dd><code>safeness</code> - The thread safety of the task. Can be one of; 
 <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html#THREAD"><code>ThreadSafety.THREAD</code></a>, <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html#VM"><code>ThreadSafety.VM</code></a>, or 
 <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html#SEQUENTIAL"><code>ThreadSafety.SEQUENTIAL</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the previous <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> value for the provided 
 task if one exists, or null otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="addTasks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTasks</h4>
<pre>public final&nbsp;void&nbsp;addTasks(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks)</pre>
<div class="block">Adds the specified tasks to the Map of classes to be tested and run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - A <code>List</code> of objects that implement the ParallelTask 
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="addTasks(uk.ac.uea.threadr.ParallelTask[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTasks</h4>
<pre>public final&nbsp;void&nbsp;addTasks(<a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks)</pre>
<div class="block"><p>Adds the specified array of tasks to the Map of classes to be tested 
 and run.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - An array of objects that implement the ParallelTask 
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="addTasks(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTasks</h4>
<pre>public final&nbsp;java.util.Map&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;&nbsp;addTasks(java.util.Map&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;&nbsp;tasks)</pre>
<div class="block">Adds the tasks held in the provided <code>Map</code> to the Map of classes to
  be tested and run. Also stores the <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> associated with 
 the class inside the provided map.
 
 ThreadSafety can be one of; <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html#THREAD"><code>ThreadSafety.THREAD</code></a>, 
 <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html#VM"><code>ThreadSafety.VM</code></a>, or <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html#SEQUENTIAL"><code>ThreadSafety.SEQUENTIAL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - A mapping of the <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> objects to add to 
 this instance of Threadr to their thread safeness as a 
 <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> enumeration. The mapped ThreadSafety can be null, which
  will force the framework to determine the thread safety at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a mapping of the existing <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> values for 
 and classes that already existed in the test results.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="addTest(uk.ac.uea.threadr.ThreadTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public final&nbsp;void&nbsp;addTest(<a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&nbsp;test)</pre>
<div class="block">Adds a single test to be used during thread safety testing. Duplicate 
 tests will not be added to the Set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - The test to add as an implementation of the 
 <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="addTests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTests</h4>
<pre>public final&nbsp;void&nbsp;addTests(java.util.List&lt;? extends <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</pre>
<div class="block"><p>Add a list of tests to the Set of tests to be used during thread 
 safety testing. Duplicate tests will not be added to the Set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tests</code> - A list of objects that implement the ThreadTest interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="addTests(uk.ac.uea.threadr.ThreadTest[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTests</h4>
<pre>public final&nbsp;void&nbsp;addTests(<a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</pre>
<div class="block"><p>Add an array of tests to the Set of tests to be used during thread 
 safety testing. Duplicate tests will not be added to the Set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tests</code> - An array of objects that implement the ThreadTest 
 interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setVMParameters(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMParameters</h4>
<pre>public final&nbsp;void&nbsp;setVMParameters(java.lang.String...&nbsp;args)</pre>
<div class="block"><p>Allows custom parameters to be passed to new instances of the Java 
 Virtual Machine.</p>
 <p>Invalid parameters may cause the VM to fail to launch, 
 this won't be detected until execution and will cause issues with any 
 tasks assigned to new Virtual Machines.</p>
 <p>Available JVM options can be found 
 <a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html">
 here</a></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - And array of Strings, with each element being a command line
  option or parameter value for an option.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="setSequentialHandler(uk.ac.uea.threadr.SequentialHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequentialHandler</h4>
<pre>public final&nbsp;void&nbsp;setSequentialHandler(<a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr">SequentialHandler</a>&nbsp;newHandler)</pre>
<div class="block">Sets the <a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><code>SequentialHandler</code></a> this instance of Threadr should use 
 to handle <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a>s that are not thread or virtual machine 
 safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHandler</code> - The new SequentialHandler to use.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public final&nbsp;java.util.Set&lt;? extends <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Gets the tasks to be executed by this <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tasks as a <code>Set</code> of <a href="../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> instances.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public final&nbsp;java.util.Set&lt;? extends <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;getTests()</pre>
<div class="block">Gets the thread safeness tests to be used this <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tasks as a <code>Set</code> of <a href="../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> instances.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getThreadSafetyResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadSafetyResults</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;&nbsp;getThreadSafetyResults()</pre>
<div class="block">Gets the stored thread safeness testing results from this instance of 
 <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>. The classes for each task are mapped to their result as
  a <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mapping of <code>Class</code> objects to their 
 <a href="../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> values for thread safeness.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getVMParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMParameters</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getVMParameters()</pre>
<div class="block">Gets the command line parameters to be used when creating new Java 
 Virtual Machine instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters as an array of Strings.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="testSafety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSafety</h4>
<pre>public final&nbsp;void&nbsp;testSafety()</pre>
<div class="block">Tests the thread safety of the tasks currently held in this instance of 
 <a href="../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>. This method is called during the 
 <a href="../../../../uk/ac/uea/threadr/Threadr.html#execute()"><code>execute()</code></a> method to ensure that the thread safety values
  are up to date and exist for all tasks. To see the thread safety test 
 results, call the <a href="../../../../uk/ac/uea/threadr/Threadr.html#getThreadSafetyResults()"><code>getThreadSafetyResults()</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;<a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a>&nbsp;execute()</pre>
<div class="block"><p>Tests all the tasks provided to the API using the built in tests and 
 any provided tests.</p>
 <p>Classes are tested for their thread safety, and based on the results 
 of the testing, are run in their own thread, in a new instance of the 
 Java Virtual Machine, or sequentially.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A mapping of the tasks to their AbstractReturnType results as a 
 <a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr"><code>ThreadrResult</code></a> instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getMemoryMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMonitor</h4>
<pre>public final&nbsp;<a href="../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a>&nbsp;getMemoryMonitor()</pre>
<div class="block">Gets the <a href="../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> attached to this instance of Threadr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MemoryMonitor in use.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Resets Threadr to its starting state. All tasks, results, tests and 
 virtual machine parameters are removed.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="setOutputLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputLevel</h4>
<pre>public final&nbsp;void&nbsp;setOutputLevel(java.util.logging.Level&nbsp;output)</pre>
<div class="block"><p>Set the detail of the logging output of Threadr.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output detail as a logging API Level.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets details about this instance of Threadr. Details include the number 
 of tasks, the number of tests and the Virtual Machine parameters in use.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The details of this instance as a String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threadr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/threadr/Threadr.html" target="_top">Frames</a></li>
<li><a href="Threadr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
