<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Threadr Log</title>
        <link rel="stylesheet" href="css\normalize.css" />
		<link rel="stylesheet" href="css\style.css" />
		<script src="js/jquery.js"></script>
        <script src="js/events.js"></script>
	</head>
	<body>
        <div id="header">
		  <h1>Threadr Log</h1>
		  <h2>18/12/13 07:06</h2>
        </div>
        <h3>Log Summary</h3>
        <div id="logSummary">
            <table>
                <tbody>
                    <tr class="_1000">
                        <td>SEVERE</td>
                        <td id="severeCount">0</td>
                    </tr>
                    <tr class="_900">
                        <td>WARNING</td>
                        <td id="warningCount">0</td>
                    </tr>
                    <tr class="_800">
                        <td>INFO</td>
                        <td id="infoCount">0</td>
                    </tr>
                    <tr class="_700">
                        <td>CONFIG</td>
                        <td id="configCount">0</td>
                    </tr>
                    <tr class="_500">
                        <td>FINE</td>
                        <td id="fineCount">0</td>
                    </tr>
                    <tr class="_400">
                        <td>FINER</td>
                        <td id="finerCount">0</td>
                    </tr>
                    <tr class="_300">
                        <td>FINEST</td>
                        <td id="finestCount">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3>Log</h3>
        <div id="log">
            <table id="logTable">
                <thead>
                    <tr>
                        <th class="levelHeader">Severity<img src="img/bullet_arrow.png"></th>
                        <th class="timeHeader">Time<img src="img/bullet_arrow.png"></th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td class="levelHeader">Severity<img src="img/bullet_arrow.png"></td>
                        <td class="timeHeader">Time<img src="img/bullet_arrow.png"></td>
                        <td>Message</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr class="_1000">
                        <td>SEVERE</td>
                        <td>18/12/13 07:06</td>
                        <td>Really dangerous error.</td>
                    </tr>
                    <tr class="_900">
                        <td>WARNING</td>
                        <td>18/12/13 07:06</td>
                        <td>Partially dangerous problem.</td>
                    </tr>
                    <tr class="_900">
                        <td>WARNING</td>
                        <td>18/12/13 07:06</td>
                        <td>Partially dangerous problem.</td>
                    </tr>
                    <tr class="_800">
                        <td>INFO</td>
                        <td>18/12/13 07:06</td>
                        <td>General information.</td>
                    </tr>
                    <tr class="_700">
                        <td>CONFIG</td>
                        <td>18/12/13 07:06</td>
                        <td>Configuration details.</td>
                    </tr>
                    <tr class="_500">
                        <td>FINE</td>
                        <td>18/12/13 07:06</td>
                        <td>Less important information.</td>
                    </tr>
                    <tr class="_400">
                        <td>FINER</td>
                        <td>18/12/13 07:06</td>
                        <td>Even less important information.</td>
                    </tr>
                    <tr class="_300">
                        <td>FINEST</td>
                        <td>18/12/13 07:06</td>
                        <td>Near useless detail.</td>
                    </tr>
                </tbody>
            </table>
        </div>
	</body>
</html>