<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>VMWrapper</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html" target="_top">Frames</a></li>
<li><a href="VMWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.internal.vmhandler</div>
<h2 title="Class VMWrapper" class="title">Class VMWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.internal.vmhandler.VMWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VMWrapper</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;<a href="../../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;&gt;</pre>
<div class="block">Creates and monitors a new instance of the Java Virtual Machine (JVM) whilst
  it executes a <a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> provided to this wrapper.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#VMWrapper(uk.ac.uea.threadr.ParallelTask)">VMWrapper</a></strong>(<a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>call()</code></a> method 
 is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#VMWrapper(uk.ac.uea.threadr.ParallelTask, java.lang.String...)">VMWrapper</a></strong>(<a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
         java.lang.String...&nbsp;args)</code>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>call()</code></a> method 
 is executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()">call</a></strong>()</code>
<div class="block">Sets up a new JVM process and monitors it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this VMWrapper against the provided Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#toString()">toString</a></strong>()</code>
<div class="block">Gets information about this VMWrapper such as the name of the task 
 provided, if there is a result held and if the process has finished 
 executing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMWrapper(uk.ac.uea.threadr.ParallelTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMWrapper</h4>
<pre>public&nbsp;VMWrapper(<a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</pre>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>call()</code></a> method 
 is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The ParallelTask to execute in a new JVM instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="VMWrapper(uk.ac.uea.threadr.ParallelTask, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMWrapper</h4>
<pre>public&nbsp;VMWrapper(<a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
         java.lang.String...&nbsp;args)</pre>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>call()</code></a> method 
 is executed. Custom parameters can be passed to the new VM instance if 
 required by passing each parameter as a new argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The ParallelTask to execute in a new JVM instance.</dd><dd><code>args</code> - The custom parameters for this VM as Strings.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;&nbsp;call()
                           throws java.lang.Exception</pre>
<div class="block">Sets up a new JVM process and monitors it. If the process exits cleanly 
 (exit code 0), the result is retrieved and returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of a <a href="../../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> executing in a new JVM 
 instance. Returns null if any critical errors are generated during 
 execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if there are any problems during the storing of
  tasks or the retrieval of results.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this VMWrapper against the provided Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if this VMWrapper and the provided Object are both 
 of the same type and all the member values are the same. Returns false 
 if the provided Object is null, cannot be cast to VMWrapper, or has 
 differences in the members.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets information about this VMWrapper such as the name of the task 
 provided, if there is a result held and if the process has finished 
 executing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns details for this VMWrapper as a String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html" target="_top">Frames</a></li>
<li><a href="VMWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
