<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>SafetyTester</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SafetyTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafetyTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/threadr/internal/testing/SafetyTester.html" target="_top">Frames</a></li>
<li><a href="SafetyTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.internal.testing</div>
<h2 title="Class SafetyTester" class="title">Class SafetyTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.internal.testing.SafetyTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SafetyTester</span>
extends java.lang.Object</pre>
<div class="block">Tests the thread safety of Java objects using a set of tests described using
  the <a href="../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> interface provided by the Threadr API. The results 
 of the testing are returned as a value from the <a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> enum.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/testing/SafetyTester.html#SafetyTester()">SafetyTester</a></strong>()</code>
<div class="block">Sets up the SafetyTester loading all the tests provided by the 
 framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/testing/SafetyTester.html#isSerialisabe(java.lang.Object)">isSerialisabe</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Tests a provided object to see if it can be serialised and 
 de-serialised safely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/testing/SafetyTester.html#provideTests(java.util.Set)">provideTests</a></strong>(java.util.Set&lt;? extends <a href="../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;newTests)</code>
<div class="block">Passes the SafetyTester a list of tests from outside of the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/uea/threadr/internal/testing/SafetyTester.html#testSafety(java.lang.Object)">testSafety</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Test the safety of the provided class using the tests know by this 
 SafetyTester.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SafetyTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SafetyTester</h4>
<pre>public&nbsp;SafetyTester()</pre>
<div class="block">Sets up the SafetyTester loading all the tests provided by the 
 framework.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provideTests(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideTests</h4>
<pre>public&nbsp;void&nbsp;provideTests(java.util.Set&lt;? extends <a href="../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;newTests)</pre>
<div class="block">Passes the SafetyTester a list of tests from outside of the framework.
 
 <p>The <code>Set</code> of tests are required to implement the 
 <a href="../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> interface to be accepted.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTests</code> - A List of tests derived from the ThreadTest interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="testSafety(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSafety</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&nbsp;testSafety(java.lang.Object&nbsp;obj)</pre>
<div class="block">Test the safety of the provided class using the tests know by this 
 SafetyTester.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>Object</code> to test for thread safeness.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value from the <a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><code>ThreadSafety</code></a> enum. Returns 
 <a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html#THREAD"><code>ThreadSafety.THREAD</code></a> if the class being tested is thread safe, 
 <a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html#VM"><code>ThreadSafety.VM</code></a> if the class being tested can be run in a new Java
  Virtual Machine instance, or <a href="../../../../../../uk/ac/uea/threadr/ThreadSafety.html#SEQUENTIAL"><code>ThreadSafety.SEQUENTIAL</code></a> if the class
  cannot be run in parallel in any manner.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isSerialisabe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSerialisabe</h4>
<pre>public&nbsp;boolean&nbsp;isSerialisabe(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests a provided object to see if it can be serialised and 
 de-serialised safely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The Object to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the Object serialised fully and safely, false 
 otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafetyTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/threadr/internal/testing/SafetyTester.html" target="_top">Frames</a></li>
<li><a href="SafetyTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
