<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>Uses of Interface uk.ac.uea.threadr.ParallelTask</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.uea.threadr.ParallelTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/ParallelTask.html" target="_top">Frames</a></li>
<li><a href="ParallelTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.uea.threadr.ParallelTask" class="title">Uses of Interface<br>uk.ac.uea.threadr.ParallelTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr">uk.ac.uea.threadr</a></td>
<td class="colLast">
<div class="block">Provides the necessary classes to interact with the Threadr application and 
 to handle output from Threadr threaded applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.vmhandler">uk.ac.uea.threadr.internal.vmhandler</a></td>
<td class="colLast">
<div class="block">Classes to handle the creation and interaction with a new instance of the 
 Java Virtual Machine including the cloning of classes into this new JVM 
 instance and the returning of results from the JVM instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uea.threadr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a> in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> that return types with arguments of type <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.Map)">addTasks</a></strong>(java.util.Map&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the tasks held in the provided <code>Map</code> to the Map of classes to
  be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">PostSequentialHandler.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/PostSequentialHandler.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequentialHandler.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/SequentialHandler.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Gets the tasks held inside this SequentialHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgnoreSequential.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/IgnoreSequential.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Gets the tasks held in this ThreadrResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Gets the tasks to be executed by this <a href="../../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#addResult(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.AbstractReturnType)">addResult</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
         <a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;&nbsp;result)</code>
<div class="block">Adds the provided result to this ThreadrResult using the specified task 
 as the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#addTask(uk.ac.uea.threadr.ParallelTask)">addTask</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Adds the specified task to this ThreadrResult instance if it is not 
 already contained inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask)">addTask</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.ThreadSafety)">addTask</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
       <a href="../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&nbsp;safeness)</code>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTasks(uk.ac.uea.threadr.ParallelTask[])">addTasks</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks)</code>
<div class="block">Adds the specified array of tasks to the Map of classes to be tested 
 and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#getResult(uk.ac.uea.threadr.ParallelTask)">getResult</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Gets the <a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr"><code>AbstractReturnType</code></a> result mapped to the specified 
 <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">PostSequentialHandler.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/PostSequentialHandler.html#handle(uk.ac.uea.threadr.ParallelTask)">handle</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">SequentialHandler.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/SequentialHandler.html#handle(uk.ac.uea.threadr.ParallelTask)">handle</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Called when a task is being handled by Threadr (in the case of 
 concurrent-safe tasks, being wrapped in threads or sent to a new JVM 
 instance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgnoreSequential.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/IgnoreSequential.html#handle(uk.ac.uea.threadr.ParallelTask)">handle</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#removeResult(uk.ac.uea.threadr.ParallelTask)">removeResult</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Removes a result and the task mapped to it from this ThreadrResult.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with type arguments of type <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.List)">addTasks</a></strong>(java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the specified tasks to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.Map)">addTasks</a></strong>(java.util.Map&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the tasks held in the provided <code>Map</code> to the Map of classes to
  be tested and run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[])">Threadr</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks)</code>
<div class="block">Sets up Threadr with the specified array of tasks to work on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[], uk.ac.uea.threadr.ThreadTest[])">Threadr</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks,
       <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</code>
<div class="block">Sets up Threadr with the specified array of tasks and external tests.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with type arguments of type <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List)">Threadr</a></strong>(java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks)</code>
<div class="block">Sets up Threadr with the specified List of tasks to work on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List, java.util.List)">Threadr</a></strong>(java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks,
       java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</code>
<div class="block">Sets up Threadr with the specified list of tasks and external tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.vmhandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a> in <a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/package-summary.html">uk.ac.uea.threadr.internal.vmhandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/package-summary.html">uk.ac.uea.threadr.internal.vmhandler</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#VMWrapper(uk.ac.uea.threadr.ParallelTask)">VMWrapper</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task)</code>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>VMWrapper.call()</code></a> method 
 is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#VMWrapper(uk.ac.uea.threadr.ParallelTask, java.lang.String...)">VMWrapper</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
         java.lang.String...&nbsp;args)</code>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>VMWrapper.call()</code></a> method 
 is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/ParallelTask.html" target="_top">Frames</a></li>
<li><a href="ParallelTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
