<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 21:26:28 BST 2014 -->
<title>Uses of Class uk.ac.uea.threadr.TestResult</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.uea.threadr.TestResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/TestResult.html" target="_top">Frames</a></li>
<li><a href="TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.uea.threadr.TestResult" class="title">Uses of Class<br>uk.ac.uea.threadr.TestResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr">uk.ac.uea.threadr</a></td>
<td class="colLast">
<div class="block">Provides the necessary classes to interact with the Threadr application and 
 to handle output from Threadr threaded applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.testing">uk.ac.uea.threadr.internal.testing</a></td>
<td class="colLast">
<div class="block">Holds classes related to the thread safety testing of classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.testing.tests">uk.ac.uea.threadr.internal.testing.tests</a></td>
<td class="colLast">
<div class="block">Holds some default tests for the framework to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uea.threadr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a> in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> that return <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.TestResult)">addTask</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
       <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&nbsp;safeness)</code>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">ThreadTest.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadTest.html#test(java.lang.Class)">test</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">The test to execute on a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/TestResult.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>[]</code></td>
<td class="colLast"><span class="strong">TestResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/TestResult.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> that return types with arguments of type <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.Map)">addTasks</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the tasks held in the provided <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to the Map of classes to
  be tested and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#getThreadSafetyResults()">getThreadSafetyResults</a></strong>()</code>
<div class="block">Gets the stored thread safeness testing results from this instance of 
 <a href="../../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.TestResult)">addTask</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&nbsp;task,
       <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&nbsp;safeness)</code>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with type arguments of type <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.Map)">addTasks</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>,<a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a>&gt;&nbsp;tasks)</code>
<div class="block">Adds the tasks held in the provided <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to the Map of classes to
  be tested and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a> in <a href="../../../../../uk/ac/uea/threadr/internal/testing/package-summary.html">uk.ac.uea.threadr.internal.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/internal/testing/package-summary.html">uk.ac.uea.threadr.internal.testing</a> that return <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">SafetyTester.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/SafetyTester.html#testSafety(java.lang.Object)">testSafety</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Test the safety of the provided class using the tests know by this 
 SafetyTester.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.testing.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a> in <a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a> that return <a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">StaticTester.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html#test(java.lang.Class)">test</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Check all the fields and member variables of a class to ensure that 
 there are no non-final static fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">MethodTest.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html#test(java.lang.Class)">test</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Tests the provided class methods to see if they are all synchronised or 
 not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">TestResult</a></code></td>
<td class="colLast"><span class="strong">MemberTest.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html#test(java.lang.Class)">test</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Tests the safety of the non-static members of the provided class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/TestResult.html" title="enum in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/TestResult.html" target="_top">Frames</a></li>
<li><a href="TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
