<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>Uses of Interface uk.ac.uea.threadr.ThreadTest</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.uea.threadr.ThreadTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/ThreadTest.html" target="_top">Frames</a></li>
<li><a href="ThreadTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.uea.threadr.ThreadTest" class="title">Uses of Interface<br>uk.ac.uea.threadr.ThreadTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr">uk.ac.uea.threadr</a></td>
<td class="colLast">
<div class="block">Provides the necessary classes to interact with the Threadr application and 
 to handle output from Threadr threaded applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.testing">uk.ac.uea.threadr.internal.testing</a></td>
<td class="colLast">
<div class="block">Holds classes related to the thread safety testing of classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr.internal.testing.tests">uk.ac.uea.threadr.internal.testing.tests</a></td>
<td class="colLast">
<div class="block">Holds some default tests for the framework to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uea.threadr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a> in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> that return types with arguments of type <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#getTests()">getTests</a></strong>()</code>
<div class="block">Gets the thread safeness tests to be used this <a href="../../../../../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTest(uk.ac.uea.threadr.ThreadTest)">addTest</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&nbsp;test)</code>
<div class="block">Adds a single test to be used during thread safety testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTests(uk.ac.uea.threadr.ThreadTest[])">addTests</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</code>
<div class="block">Add an array of tests to the Set of tests to be used during thread 
 safety testing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with type arguments of type <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#addTests(java.util.List)">addTests</a></strong>(java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</code>
<div class="block">Add a list of tests to the Set of tests to be used during thread 
 safety testing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[], uk.ac.uea.threadr.ThreadTest[])">Threadr</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>[]&nbsp;tasks,
       <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>[]&nbsp;tests)</code>
<div class="block">Sets up Threadr with the specified array of tasks and external tests.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with type arguments of type <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List, java.util.List)">Threadr</a></strong>(java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr">ParallelTask</a>&gt;&nbsp;tasks,
       java.util.List&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;tests)</code>
<div class="block">Sets up Threadr with the specified list of tasks and external tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a> in <a href="../../../../../uk/ac/uea/threadr/internal/testing/package-summary.html">uk.ac.uea.threadr.internal.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/ac/uea/threadr/internal/testing/package-summary.html">uk.ac.uea.threadr.internal.testing</a> with type arguments of type <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SafetyTester.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/SafetyTester.html#provideTests(java.util.Set)">provideTests</a></strong>(java.util.Set&lt;? extends <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a>&gt;&nbsp;newTests)</code>
<div class="block">Passes the SafetyTester a list of tests from outside of the framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.uea.threadr.internal.testing.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a> in <a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a> that implement <a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">MemberTest</a></strong></code>
<div class="block">Tests all non-static members of the provided class to ensure that there are 
 no thread safety violations within their implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">MethodTest</a></strong></code>
<div class="block">Tests the methods of a class to see if they are all synchronised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html" title="class in uk.ac.uea.threadr.internal.testing.tests">StaticTester</a></strong></code>
<div class="block">Tests a provided class to see if it contains any mutable static members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/ThreadTest.html" target="_top">Frames</a></li>
<li><a href="ThreadTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
