<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>Uses of Class uk.ac.uea.threadr.ThreadrResult</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.uea.threadr.ThreadrResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/ThreadrResult.html" target="_top">Frames</a></li>
<li><a href="ThreadrResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.uea.threadr.ThreadrResult" class="title">Uses of Class<br>uk.ac.uea.threadr.ThreadrResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.uea.threadr">uk.ac.uea.threadr</a></td>
<td class="colLast">
<div class="block">Provides the necessary classes to interact with the Threadr application and 
 to handle output from Threadr threaded applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uea.threadr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a> in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> that return <a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></code></td>
<td class="colLast"><span class="strong">Threadr.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/Threadr.html#execute()">execute</a></strong>()</code>
<div class="block">Tests all the tasks provided to the API using the built in tests and 
 any provided tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></code></td>
<td class="colLast"><span class="strong">PostSequentialHandler.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/PostSequentialHandler.html#postExecution()">postExecution</a></strong>()</code>
<div class="block">Executes the stored tasks and returns their results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></code></td>
<td class="colLast"><span class="strong">SequentialHandler.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/SequentialHandler.html#postExecution()">postExecution</a></strong>()</code>
<div class="block">Called after Threadr is finished creating new threads and JVM instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></code></td>
<td class="colLast"><span class="strong">IgnoreSequential.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/IgnoreSequential.html#postExecution()">postExecution</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a> with parameters of type <a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#combine(uk.ac.uea.threadr.ThreadrResult)">combine</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a>&nbsp;other)</code>
<div class="block">Combines this ThreadrResult with another ThreadrResult object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadrResult.</span><code><strong><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html#combine(uk.ac.uea.threadr.ThreadrResult, boolean)">combine</a></strong>(<a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a>&nbsp;other,
       boolean&nbsp;overwrite)</code>
<div class="block">Combines this ThreadrResult with another ThreadrResult object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/class-use/ThreadrResult.html" target="_top">Frames</a></li>
<li><a href="ThreadrResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
