<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests"><span class="strong">MemberTest</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></dt>
<dd>
<div class="block">Tests all non-static members of the provided class to ensure that there are 
 no thread safety violations within their implementations.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html#MemberTest()">MemberTest()</a></span> - Constructor for class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><span class="strong">MemoryMonitor</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/package-summary.html">uk.ac.uea.threadr.internal</a></dt>
<dd>
<div class="block">Monitors the memory usage in a JVM.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal"><span class="strong">MemoryMonitor.MemoryUnits</span></a> - Enum in <a href="../uk/ac/uea/threadr/internal/package-summary.html">uk.ac.uea.threadr.internal</a></dt>
<dd>
<div class="block">Represents various memory units (B, KB, MB, etc.) in a more user 
 friendly manner.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests"><span class="strong">MethodTest</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></dt>
<dd>
<div class="block">Tests the methods of a class to see if they are all synchronised.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html#MethodTest()">MethodTest()</a></span> - Constructor for class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">MethodTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
