<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Operation</span></a> - Class in <a href="../uk/ac/uea/threadr/util/package-summary.html">uk.ac.uea.threadr.util</a></dt>
<dd>
<div class="block">Stores a constructor, method or field access from the provided Class to 
 be used when creating new instances of the class.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#Operation()">Operation()</a></span> - Constructor for class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util"><span class="strong">Operation.Access</span></a> - Enum in <a href="../uk/ac/uea/threadr/util/package-summary.html">uk.ac.uea.threadr.util</a></dt>
<dd>
<div class="block">Describes the various access modifiers in Java.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Operation.ConstructorOperation</span></a> - Class in <a href="../uk/ac/uea/threadr/util/package-summary.html">uk.ac.uea.threadr.util</a></dt>
<dd>
<div class="block">Stores a Constructor from the specified Class to be used when creating 
 new instances of Classes.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html#Operation.ConstructorOperation(java.lang.Class, java.lang.reflect.Constructor)">Operation.ConstructorOperation(Class&lt;?&gt;, Constructor&lt;?&gt;)</a></span> - Constructor for class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a></dt>
<dd>
<div class="block">Creates a new ConstructorOperation for the specified Class.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Operation.FieldOperation</span></a> - Class in <a href="../uk/ac/uea/threadr/util/package-summary.html">uk.ac.uea.threadr.util</a></dt>
<dd>
<div class="block">Stores a field access in the specified class to use when creating new 
 instances of Classes.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.FieldOperation.html#Operation.FieldOperation(java.lang.Class, java.lang.reflect.Field)">Operation.FieldOperation(Class&lt;?&gt;, Field)</a></span> - Constructor for class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a></dt>
<dd>
<div class="block">Creates a new FieldOperation for the specified Class.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Operation.MethodOperation</span></a> - Class in <a href="../uk/ac/uea/threadr/util/package-summary.html">uk.ac.uea.threadr.util</a></dt>
<dd>
<div class="block">Stores a Method from the specified Class to be used when creating new 
 instances of Classes.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.MethodOperation.html#Operation.MethodOperation(java.lang.Class, java.lang.reflect.Method)">Operation.MethodOperation(Class&lt;?&gt;, Method)</a></span> - Constructor for class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a></dt>
<dd>
<div class="block">Creates a new MethodOperation for the specified Class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
