<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html#test(java.lang.Class)">test(Class&lt;?&gt;)</a></span> - Method in class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/MemberTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">MemberTest</a></dt>
<dd>
<div class="block">Tests the safety of the non-static members of the provided class.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html#test(java.lang.Class)">test(Class&lt;?&gt;)</a></span> - Method in class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/MethodTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">MethodTest</a></dt>
<dd>
<div class="block">Tests the provided class methods to see if they are all synchronised or 
 not.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html#test(java.lang.Object)">test(Object)</a></span> - Method in class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">SerializableTest</a></dt>
<dd>
<div class="block">Tests the provided object to see if it can be serialised or not.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html#test(java.lang.Class)">test(Class&lt;?&gt;)</a></span> - Method in class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html" title="class in uk.ac.uea.threadr.internal.testing.tests">StaticTester</a></dt>
<dd>
<div class="block">Check all the fields and member variables of a class to ensure that 
 there are no non-final static fields.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadTest.html#test(java.lang.Class)">test(Class&lt;?&gt;)</a></span> - Method in interface uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></dt>
<dd>
<div class="block">The test to execute on a class.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html#testSafety(java.lang.Object)">testSafety(Object)</a></span> - Method in class uk.ac.uea.threadr.internal.testing.<a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html" title="class in uk.ac.uea.threadr.internal.testing">SafetyTester</a></dt>
<dd>
<div class="block">Test the safety of the provided class using the tests know by this 
 SafetyTester.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#testSafety()">testSafety()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Tests the thread safety of the tasks currently held in this instance of 
 <a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><span class="strong">Threadr</span></a> - Class in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Threadr public API.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#Threadr()">Threadr()</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Sets up Threadr with no tasks to work on and no external tests 
 loaded.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[])">Threadr(ParallelTask[])</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Sets up Threadr with the specified array of tasks to work on.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List)">Threadr(List&lt;? extends ParallelTask&gt;)</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Sets up Threadr with the specified List of tasks to work on.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#Threadr(uk.ac.uea.threadr.ParallelTask[], uk.ac.uea.threadr.ThreadTest[])">Threadr(ParallelTask[], ThreadTest[])</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Sets up Threadr with the specified array of tasks and external tests.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#Threadr(java.util.List, java.util.List)">Threadr(List&lt;? extends ParallelTask&gt;, List&lt;? extends ThreadTest&gt;)</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Sets up Threadr with the specified list of tasks and external tests.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr"><span class="strong">ThreadrResult</span></a> - Class in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Holds the results of a Threadr API <a href="../uk/ac/uea/threadr/Threadr.html#execute()"><code>Threadr.execute()</code></a> execution.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#ThreadrResult()">ThreadrResult()</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Creates a new instance of ThreadrResult ready to accept task and 
 result instances.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/ThreadSafe.html" title="annotation in uk.ac.uea.threadr"><span class="strong">ThreadSafe</span></a> - Annotation Type in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Apply this Annotation Type to any fields, members or methods that are  
 known to be thread safe.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr"><span class="strong">ThreadSafety</span></a> - Enum in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">The results of a thread safety test execution.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><span class="strong">ThreadTest</span></a> - Interface in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Describes a test for thread safety to be run when the framework executes.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/IgnoreSequential.html#toString()">toString()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/IgnoreSequential.html" title="class in uk.ac.uea.threadr">IgnoreSequential</a></dt>
<dd>
<div class="block">Gets the list of ignored tasks as a String.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html#toString()">toString()</a></span> - Method in class uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></dt>
<dd>
<div class="block">Gets the memory usage details for this <a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> and returns
  them as a String.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#toString()">toString()</a></span> - Method in class uk.ac.uea.threadr.internal.vmhandler.<a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html" title="class in uk.ac.uea.threadr.internal.vmhandler">VMWrapper</a></dt>
<dd>
<div class="block">Gets information about this VMWrapper such as the name of the task 
 provided, if there is a result held and if the process has finished 
 executing.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#toString()">toString()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Gets details about this instance of Threadr.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#toString()">toString()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Displays some details and the number of entries in this ThreadResult.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadSafety.html#toString()">toString()</a></span> - Method in enum uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></dt>
<dd>
<div class="block">Prints the textual representation of this enumeration.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#toString()">toString()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Prints the signature of this operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#type">type</a></span> - Variable in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">The Class type this Operation is performed on.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
