<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr"><span class="strong">AbstractReturnType</span></a>&lt;<a href="../uk/ac/uea/threadr/AbstractReturnType.html" title="type parameter in AbstractReturnType">V</a>&gt; - Interface in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Provides a method to get data back from ParallelTasks.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#access">access</a></span> - Variable in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">The access modifier for this operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#addResult(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.AbstractReturnType)">addResult(ParallelTask, AbstractReturnType&lt;?&gt;)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Adds the provided result to this ThreadrResult using the specified task 
 as the index.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask)">addTask(ParallelTask)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTask(uk.ac.uea.threadr.ParallelTask, uk.ac.uea.threadr.ThreadSafety)">addTask(ParallelTask, ThreadSafety)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Adds the specified task to the Map of classes to be tested and run.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#addTask(uk.ac.uea.threadr.ParallelTask)">addTask(ParallelTask)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Adds the specified task to this ThreadrResult instance if it is not 
 already contained inside.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.List)">addTasks(List&lt;? extends ParallelTask&gt;)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Adds the specified tasks to the Map of classes to be tested and run.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTasks(uk.ac.uea.threadr.ParallelTask[])">addTasks(ParallelTask[])</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Adds the specified array of tasks to the Map of classes to be tested 
 and run.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTasks(java.util.Map)">addTasks(Map&lt;? extends ParallelTask, ThreadSafety&gt;)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Adds the tasks held in the provided <code>Map</code> to the Map of classes to
  be tested and run.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTest(uk.ac.uea.threadr.ThreadTest)">addTest(ThreadTest)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Adds a single test to be used during thread safety testing.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTests(java.util.List)">addTests(List&lt;? extends ThreadTest&gt;)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Add a list of tests to the Set of tests to be used during thread 
 safety testing.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#addTests(uk.ac.uea.threadr.ThreadTest[])">addTests(ThreadTest[])</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Add an array of tests to the Set of tests to be used during thread 
 safety testing.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#annotations">annotations</a></span> - Variable in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">An array of all the Annotations attached to this Operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
