<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html" title="class in uk.ac.uea.threadr.internal.testing"><span class="strong">SafetyTester</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/testing/package-summary.html">uk.ac.uea.threadr.internal.testing</a></dt>
<dd>
<div class="block">Tests the thread safety of Java objects using a set of tests described using
  the <a href="../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr"><code>ThreadTest</code></a> interface provided by the Threadr API.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html#SafetyTester()">SafetyTester()</a></span> - Constructor for class uk.ac.uea.threadr.internal.testing.<a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html" title="class in uk.ac.uea.threadr.internal.testing">SafetyTester</a></dt>
<dd>
<div class="block">Sets up the SafetyTester loading all the tests provided by the 
 framework.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><span class="strong">SequentialHandler</span></a> - Interface in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Provides a method to handle tasks that are not safe to run concurrently.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests"><span class="strong">SerializableTest</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></dt>
<dd>
<div class="block">Tests a class to see if it is safe to serialise or not.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html#SerializableTest()">SerializableTest()</a></span> - Constructor for class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests">SerializableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/logging/EventLogger.html#setLevel(java.util.logging.Level)">setLevel(Level)</a></span> - Static method in class uk.ac.uea.threadr.internal.logging.<a href="../uk/ac/uea/threadr/internal/logging/EventLogger.html" title="class in uk.ac.uea.threadr.internal.logging">EventLogger</a></dt>
<dd>
<div class="block">Changes the Logging level this EventLogger will log.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#setOutputLevel(java.util.logging.Level)">setOutputLevel(Level)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Set the detail of the logging output of Threadr.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/AbstractReturnType.html#setResult(V)">setResult(V)</a></span> - Method in interface uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a></dt>
<dd>
<div class="block">Sets the result held in this AbstractReturnType.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#setSequentialHandler(uk.ac.uea.threadr.SequentialHandler)">setSequentialHandler(SequentialHandler)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Sets the <a href="../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr"><code>SequentialHandler</code></a> this instance of Threadr should use 
 to handle <a href="../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a>s that are not thread or virtual machine 
 safe.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/logging/EventLogger.html#setup()">setup()</a></span> - Static method in class uk.ac.uea.threadr.internal.logging.<a href="../uk/ac/uea/threadr/internal/logging/EventLogger.html" title="class in uk.ac.uea.threadr.internal.logging">EventLogger</a></dt>
<dd>
<div class="block">Sets up the EventLogger so that it can start logging.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#setVMParameters(java.lang.String...)">setVMParameters(String...)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Allows custom parameters to be passed to new instances of the Java 
 Virtual Machine.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#signature">signature</a></span> - Variable in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">The signature of this operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#size()">size()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Gets the number of tasks held in this ThreadrResult instance.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html" title="class in uk.ac.uea.threadr.internal.testing.tests"><span class="strong">StaticTester</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/testing/tests/package-summary.html">uk.ac.uea.threadr.internal.testing.tests</a></dt>
<dd>
<div class="block">Tests a provided class to see if it contains any mutable static members.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html#StaticTester()">StaticTester()</a></span> - Constructor for class uk.ac.uea.threadr.internal.testing.tests.<a href="../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html" title="class in uk.ac.uea.threadr.internal.testing.tests">StaticTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
