<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><span class="strong">ParallelTask</span></a> - Interface in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Classes that wish to be used in the parallelisation framework must extend 
 this class and override the method 'run()' to define their threaded action.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/util/ParameterGen.html" title="class in uk.ac.uea.threadr.util"><span class="strong">ParameterGen</span></a> - Class in <a href="../uk/ac/uea/threadr/util/package-summary.html">uk.ac.uea.threadr.util</a></dt>
<dd>
<div class="block">Generates Objects in various manners to create parameters for class 
 instantiation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ParameterGen.html#ParameterGen()">ParameterGen()</a></span> - Constructor for class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ParameterGen.html" title="class in uk.ac.uea.threadr.util">ParameterGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#paramTypes">paramTypes</a></span> - Variable in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">An array of all the types this operation uses as parameters.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/IgnoreSequential.html#postExecution()">postExecution()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/IgnoreSequential.html" title="class in uk.ac.uea.threadr">IgnoreSequential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/PostSequentialHandler.html#postExecution()">postExecution()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr">PostSequentialHandler</a></dt>
<dd>
<div class="block">Executes the stored tasks and returns their results.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/SequentialHandler.html#postExecution()">postExecution()</a></span> - Method in interface uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr">SequentialHandler</a></dt>
<dd>
<div class="block">Called after Threadr is finished creating new threads and JVM instances.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr"><span class="strong">PostSequentialHandler</span></a> - Class in <a href="../uk/ac/uea/threadr/package-summary.html">uk.ac.uea.threadr</a></dt>
<dd>
<div class="block">Executes any provided ParallelTasks after Threadr is done executing the 
 concurrent-safe tasks.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/PostSequentialHandler.html#PostSequentialHandler()">PostSequentialHandler()</a></span> - Constructor for class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr">PostSequentialHandler</a></dt>
<dd>
<div class="block">Creates a new PostSequentialHandler that will execute tasks after 
 Threadr is done processing the concurrent tasks.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html#provideTests(java.util.Set)">provideTests(Set&lt;? extends ThreadTest&gt;)</a></span> - Method in class uk.ac.uea.threadr.internal.testing.<a href="../uk/ac/uea/threadr/internal/testing/SafetyTester.html" title="class in uk.ac.uea.threadr.internal.testing">SafetyTester</a></dt>
<dd>
<div class="block">Passes the SafetyTester a list of tests from outside of the framework.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
