<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#getAccessModifier()">getAccessModifier()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Gets the access modifier for this Operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#getAnnotations()">getAnnotations()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Gets an array of the <code>Annotation</code>s attached to this Operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ClassOperations.html#getClasses(java.io.File)">getClasses(File)</a></span> - Static method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></dt>
<dd>
<div class="block">Gets a lust of all the classes contained inside the specified JAR file.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ClassOperations.html#getClasses(java.io.File, java.lang.String)">getClasses(File, String)</a></span> - Static method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></dt>
<dd>
<div class="block">Gets a list of the classes contained inside the specified JAR file.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ClassOperations.html#getClasses(java.io.File, java.lang.String, boolean)">getClasses(File, String, boolean)</a></span> - Static method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></dt>
<dd>
<div class="block">Gets a list of the classes contained inside the specified JAR file.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ClassOperations.html#getConstructors(java.lang.Class)">getConstructors(Class&lt;?&gt;)</a></span> - Static method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></dt>
<dd>
<div class="block">Gets all declared constructors in a <code>Class</code> (including protected, 
 default and private visibility constructors) and converts them into 
 <a href="../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.ConstructorOperation</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ClassOperations.html#getFields(java.lang.Class)">getFields(Class&lt;?&gt;)</a></span> - Static method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></dt>
<dd>
<div class="block">Gets all declared fields in a <code>Class</code> (including protected, 
 default and private visibility fields) and converts them into 
 <a href="../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.FieldOperation</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html#getInstance()">getInstance()</a></span> - Static method in class uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></dt>
<dd>
<div class="block">Gets the stored MemoryMonitor instance for this JVM or creates one if 
 one is not found.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html#getMaxUsedMemory(uk.ac.uea.threadr.internal.MemoryMonitor.MemoryUnits)">getMaxUsedMemory(MemoryMonitor.MemoryUnits)</a></span> - Method in class uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></dt>
<dd>
<div class="block">Gets the maximum memory usage for this JVM in bytes.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#getMemoryMonitor()">getMemoryMonitor()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Gets the <a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> attached to this instance of Threadr.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/ClassOperations.html#getMethods(java.lang.Class)">getMethods(Class&lt;?&gt;)</a></span> - Static method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></dt>
<dd>
<div class="block">Gets all declared methods in a <code>Class</code> (including protected, 
 default and private visibility methods) and converts them into 
 <a href="../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.MethodOperation</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#getName()">getName()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Gets the name of this Operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#getParamTypes()">getParamTypes()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Gets the parameter types used by this Operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html#getProcessID()">getProcessID()</a></span> - Method in class uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></dt>
<dd>
<div class="block">Gets the process ID for the JVM instance this <a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> is 
 executing within.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/AbstractReturnType.html#getResult()">getResult()</a></span> - Method in interface uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr">AbstractReturnType</a></dt>
<dd>
<div class="block">Gets the result held in this AbstractReturnType.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#getResult(uk.ac.uea.threadr.ParallelTask)">getResult(ParallelTask)</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Gets the <a href="../uk/ac/uea/threadr/AbstractReturnType.html" title="interface in uk.ac.uea.threadr"><code>AbstractReturnType</code></a> result mapped to the specified 
 <a href="../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#getResults()">getResults()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Gets the results held in this ThreadrResult.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#getReturnType()">getReturnType()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Gets the return type of this Operation.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html#getSize()">getSize()</a></span> - Method in enum uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a></dt>
<dd>
<div class="block">Get the size of the unit to multiply a value by.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/IgnoreSequential.html#getTasks()">getTasks()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/IgnoreSequential.html" title="class in uk.ac.uea.threadr">IgnoreSequential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/PostSequentialHandler.html#getTasks()">getTasks()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/PostSequentialHandler.html" title="class in uk.ac.uea.threadr">PostSequentialHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/SequentialHandler.html#getTasks()">getTasks()</a></span> - Method in interface uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/SequentialHandler.html" title="interface in uk.ac.uea.threadr">SequentialHandler</a></dt>
<dd>
<div class="block">Gets the tasks held inside this SequentialHandler.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#getTasks()">getTasks()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Gets the tasks to be executed by this <a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadrResult.html#getTasks()">getTasks()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadrResult.html" title="class in uk.ac.uea.threadr">ThreadrResult</a></dt>
<dd>
<div class="block">Gets the tasks held in this ThreadrResult.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#getTests()">getTests()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Gets the thread safeness tests to be used this <a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#getThreadSafetyResults()">getThreadSafetyResults()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Gets the stored thread safeness testing results from this instance of 
 <a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr"><code>Threadr</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html#getTotalMemoryReserved(uk.ac.uea.threadr.internal.MemoryMonitor.MemoryUnits)">getTotalMemoryReserved(MemoryMonitor.MemoryUnits)</a></span> - Method in class uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></dt>
<dd>
<div class="block">Gets the total memory reserved by the JVM in bytes.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.html#getType()">getType()</a></span> - Method in class uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dt>
<dd>
<div class="block">Gets the type this Operation is from.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/Threadr.html#getVMParameters()">getVMParameters()</a></span> - Method in class uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/Threadr.html" title="class in uk.ac.uea.threadr">Threadr</a></dt>
<dd>
<div class="block">Gets the command line parameters to be used when creating new Java 
 Virtual Machine instances.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
