<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:49 BST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadSafety.html#val()">val()</a></span> - Method in enum uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></dt>
<dd>
<div class="block">Gets the numeric value of this enum.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadSafety.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.Access.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html#values()">values()</a></span> - Static method in enum uk.ac.uea.threadr.internal.<a href="../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/ThreadSafety.html#values()">values()</a></span> - Static method in enum uk.ac.uea.threadr.<a href="../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/util/Operation.Access.html#values()">values()</a></span> - Static method in enum uk.ac.uea.threadr.util.<a href="../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html" title="class in uk.ac.uea.threadr.internal.vmhandler"><span class="strong">VMWrapper</span></a> - Class in <a href="../uk/ac/uea/threadr/internal/vmhandler/package-summary.html">uk.ac.uea.threadr.internal.vmhandler</a></dt>
<dd>
<div class="block">Creates and monitors a new instance of the Java Virtual Machine (JVM) whilst
  it executes a <a href="../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> provided to this wrapper.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#VMWrapper(uk.ac.uea.threadr.ParallelTask)">VMWrapper(ParallelTask)</a></span> - Constructor for class uk.ac.uea.threadr.internal.vmhandler.<a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html" title="class in uk.ac.uea.threadr.internal.vmhandler">VMWrapper</a></dt>
<dd>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>VMWrapper.call()</code></a> method 
 is executed.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#VMWrapper(uk.ac.uea.threadr.ParallelTask, java.lang.String...)">VMWrapper(ParallelTask, String...)</a></span> - Constructor for class uk.ac.uea.threadr.internal.vmhandler.<a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html" title="class in uk.ac.uea.threadr.internal.vmhandler">VMWrapper</a></dt>
<dd>
<div class="block">Creates a new Java Virtual Machine instance for the specified 
 <a href="../uk/ac/uea/threadr/ParallelTask.html" title="interface in uk.ac.uea.threadr"><code>ParallelTask</code></a> task when the <a href="../uk/ac/uea/threadr/internal/vmhandler/VMWrapper.html#call()"><code>VMWrapper.call()</code></a> method 
 is executed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
