<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>ClassOperations</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassOperations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/ClassOperations.html" target="_top">Frames</a></li>
<li><a href="ClassOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.util</div>
<h2 title="Class ClassOperations" class="title">Class ClassOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.util.ClassOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassOperations</span>
extends java.lang.Object</pre>
<div class="block">General operations that can be performed on Classes such as instantiation,
  retrieval of constructors, methods and fields of certain types.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#ClassOperations()">ClassOperations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#findClassesInPackage(java.lang.String, boolean)">findClassesInPackage</a></strong>(java.lang.String&nbsp;pkg,
                    boolean&nbsp;subPackages)</code>
<div class="block">Look for any classes in the provided package and return their 
 <code>Class</code> objects in a <code>List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#getClasses(java.io.File)">getClasses</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets a lust of all the classes contained inside the specified JAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#getClasses(java.io.File, java.lang.String)">getClasses</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;pkg)</code>
<div class="block">Gets a list of the classes contained inside the specified JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#getClasses(java.io.File, java.lang.String, boolean)">getClasses</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;pkg,
          boolean&nbsp;subPkg)</code>
<div class="block">Gets a list of the classes contained inside the specified JAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#getConstructors(java.lang.Class)">getConstructors</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets all declared constructors in a <code>Class</code> (including protected, 
 default and private visibility constructors) and converts them into 
 <a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.ConstructorOperation</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#getFields(java.lang.Class)">getFields</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets all declared fields in a <code>Class</code> (including protected, 
 default and private visibility fields) and converts them into 
 <a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.FieldOperation</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#getMethods(java.lang.Class)">getMethods</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets all declared methods in a <code>Class</code> (including protected, 
 default and private visibility methods) and converts them into 
 <a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.MethodOperation</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#hasAnnotation(java.lang.Class, java.lang.Class)">hasAnnotation</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</code>
<div class="block">Searches for the specified Annotation on the provided class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html#instantiateClass(java.lang.Class)">instantiateClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classType)</code>
<div class="block">Attempts to create an instance of the provided class type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassOperations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassOperations</h4>
<pre>public&nbsp;ClassOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiateClass(java.lang.Class&lt;?&gt;&nbsp;classType)
                                         throws java.lang.InstantiationException</pre>
<div class="block">Attempts to create an instance of the provided class type. Automatically
  fails if the maximum recursion depth is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classType</code> - The Class to try and instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object of the Class type required, or null if Class cannot be
  instantiated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - Thrown if the Class cannot be 
 instantiated due to it being abstract, synthetic, an interface or enum. 
 Also thrown if recursion depth is too great.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="findClassesInPackage(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassesInPackage</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;findClassesInPackage(java.lang.String&nbsp;pkg,
                                                      boolean&nbsp;subPackages)</pre>
<div class="block"><p>Look for any classes in the provided package and return their 
 <code>Class</code> objects in a <code>List</code>.</p>
 <p>Checks for classes in the provided package and any sub-packages found
 if requested.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - The Java package to search for Classes in.</dd><dd><code>subPackages</code> - Set to true to search sub-packages of the specified 
 package. False to ignore sub-packages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of Class objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getClasses(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses(java.io.File&nbsp;file)</pre>
<div class="block">Gets a lust of all the classes contained inside the specified JAR file. 
 Classes in sub-packages will not be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The JAR file to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an List of Class objectes type to wildcard. If a 
 file that isn't a JAR is provided, this will return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getClasses(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses(java.io.File&nbsp;file,
                                            java.lang.String&nbsp;pkg)</pre>
<div class="block">Gets a list of the classes contained inside the specified JAR file. 
 Allows for classes to be filtered by a package name. Classes in the 
 sub packages will not be loaded however.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The JAR file to read.</dd><dd><code>pkg</code> - The package to filter classes out by as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an List of Class objects typed to wildcard. If a 
 file that isn't a JAR is provided, this will return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getClasses(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses(java.io.File&nbsp;file,
                                            java.lang.String&nbsp;pkg,
                                            boolean&nbsp;subPkg)</pre>
<div class="block">Gets a list of the classes contained inside the specified JAR file. 
 Allows for classes to be filtered by a package name. Classes in sub-
 packages can be loaded by specifying 'true' as the final parameter of 
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The JAR file to read.</dd><dd><code>pkg</code> - The package to filter classes out by as a String.</dd><dd><code>subPkg</code> - Set to true to load classes found in the sub-packages 
 of the specified package.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an List of Class objects typed to wildcard. If a 
 file that isn't a JAR is provided, this will return null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getConstructors(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a>[]&nbsp;getConstructors(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets all declared constructors in a <code>Class</code> (including protected, 
 default and private visibility constructors) and converts them into 
 <a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.ConstructorOperation</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The Class to gather constructors from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ConstructorOperations if any constructors exist in 
 the Class, otherwise null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a>[]&nbsp;getMethods(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets all declared methods in a <code>Class</code> (including protected, 
 default and private visibility methods) and converts them into 
 <a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.MethodOperation</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The Class to gather methods from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of MethodOperations if any methods exist in the Class, 
 otherwise null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getFields(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a>[]&nbsp;getFields(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets all declared fields in a <code>Class</code> (including protected, 
 default and private visibility fields) and converts them into 
 <a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util"><code>Operation.FieldOperation</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The Class to gather fields from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of FieldOperations if any fields exist in the Class, 
 otherwise null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public static&nbsp;boolean&nbsp;hasAnnotation(java.lang.Class&lt;?&gt;&nbsp;clazz,
                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</pre>
<div class="block">Searches for the specified Annotation on the provided class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The Class to search for the Annotation on.</dd><dd><code>annotation</code> - The Annotation to look for as an instance of Class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the Annotation if found on the specified class,  
 false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/ClassOperations.html" target="_top">Frames</a></li>
<li><a href="ClassOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
