<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>Operation</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.util</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.util.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Operation</span>
extends java.lang.Object</pre>
<div class="block">Stores a constructor, method or field access from the provided Class to 
 be used when creating new instances of the class. Abstract implementation to
  allow for polymorphic storage of each Operation type.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a></strong></code>
<div class="block">Describes the various access modifiers in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a></strong></code>
<div class="block">Stores a Constructor from the specified Class to be used when creating 
 new instances of Classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a></strong></code>
<div class="block">Stores a field access in the specified class to use when creating new 
 instances of Classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a></strong></code>
<div class="block">Stores a Method from the specified Class to be used when creating new 
 instances of Classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#access">access</a></strong></code>
<div class="block">The access modifier for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#annotations">annotations</a></strong></code>
<div class="block">An array of all the Annotations attached to this Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isAbstract">isAbstract</a></strong></code>
<div class="block">Is the operation an abstract declaration?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isArray">isArray</a></strong></code>
<div class="block">Is the operation an array type?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isConstructor">isConstructor</a></strong></code>
<div class="block">Is the operation a constructor?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isField">isField</a></strong></code>
<div class="block">Is the operation a field access?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isFinal">isFinal</a></strong></code>
<div class="block">Is the operation a final member?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isMethod">isMethod</a></strong></code>
<div class="block">Is the operation a method?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isStatic">isStatic</a></strong></code>
<div class="block">Is the operation a static member?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isSynchronised">isSynchronised</a></strong></code>
<div class="block">Is the operation synchronised?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isVolatile">isVolatile</a></strong></code>
<div class="block">Is the operation volatile?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#name">name</a></strong></code>
<div class="block">The name of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#paramTypes">paramTypes</a></strong></code>
<div class="block">An array of all the types this operation uses as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#returnType">returnType</a></strong></code>
<div class="block">The return type of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#signature">signature</a></strong></code>
<div class="block">The signature of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#type">type</a></strong></code>
<div class="block">The Class type this Operation is performed on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#Operation()">Operation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#execute(java.lang.Object, java.lang.Object[])">execute</a></strong>(java.lang.Object&nbsp;obj,
       java.lang.Object[]&nbsp;args)</code>
<div class="block">Runs this Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getAccessModifier()">getAccessModifier</a></strong>()</code>
<div class="block">Gets the access modifier for this Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets an array of the <code>Annotation</code>s attached to this Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getParamTypes()">getParamTypes</a></strong>()</code>
<div class="block">Gets the parameter types used by this Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Gets the return type of this Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type this Operation is from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</code>
<div class="block">Checks if this Operation contains the specified <code>Annotation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Checks if this Operation is an abstract declaration or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isArray()">isArray</a></strong>()</code>
<div class="block">Gets whether or not this Operation returns an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isConstructor()">isConstructor</a></strong>()</code>
<div class="block">Gets whether or not this Operation is a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isFieldAccess()">isFieldAccess</a></strong>()</code>
<div class="block">Gets whether or not this Operation is a field access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Checks if this Operation is a final operation or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isMethod()">isMethod</a></strong>()</code>
<div class="block">Get whether or not this Operation is a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Gets whether or not this Operation is a static operation on the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isSynchronised()">isSynchronised</a></strong>()</code>
<div class="block">Checks to see if this Operation is synchronised or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isVolatile()">isVolatile</a></strong>()</code>
<div class="block">Checks if this Operation is an volatile operation or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#toString()">toString</a></strong>()</code>
<div class="block">Prints the signature of this operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; type</pre>
<div class="block">The Class type this Operation is performed on.</div>
</li>
</ul>
<a name="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>protected&nbsp;<a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a> access</pre>
<div class="block">The access modifier for this operation.</div>
</li>
</ul>
<a name="isArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>protected&nbsp;boolean isArray</pre>
<div class="block">Is the operation an array type?</div>
</li>
</ul>
<a name="isStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>protected&nbsp;boolean isStatic</pre>
<div class="block">Is the operation a static member?</div>
</li>
</ul>
<a name="isFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>protected&nbsp;boolean isFinal</pre>
<div class="block">Is the operation a final member?</div>
</li>
</ul>
<a name="isAbstract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>protected&nbsp;boolean isAbstract</pre>
<div class="block">Is the operation an abstract declaration?</div>
</li>
</ul>
<a name="isVolatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>protected&nbsp;boolean isVolatile</pre>
<div class="block">Is the operation volatile?</div>
</li>
</ul>
<a name="isSynchronised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronised</h4>
<pre>protected&nbsp;boolean isSynchronised</pre>
<div class="block">Is the operation synchronised?</div>
</li>
</ul>
<a name="isConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>protected&nbsp;boolean isConstructor</pre>
<div class="block">Is the operation a constructor?</div>
</li>
</ul>
<a name="isMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>protected&nbsp;boolean isMethod</pre>
<div class="block">Is the operation a method?</div>
</li>
</ul>
<a name="isField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>protected&nbsp;boolean isField</pre>
<div class="block">Is the operation a field access?</div>
</li>
</ul>
<a name="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; returnType</pre>
<div class="block">The return type of this operation.</div>
</li>
</ul>
<a name="paramTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTypes</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;[] paramTypes</pre>
<div class="block">An array of all the types this operation uses as parameters.</div>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>protected&nbsp;java.lang.annotation.Annotation[] annotations</pre>
<div class="block">An array of all the Annotations attached to this Operation.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name of this operation.</div>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;java.lang.String signature</pre>
<div class="block">The signature of this operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Gets the type this Operation is from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this Operation as a Class.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getAccessModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessModifier</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a>&nbsp;getAccessModifier()</pre>
<div class="block">Gets the access modifier for this Operation. Access can be PUBLIC, 
 PACKAGE, PROTECTED or PRIVATE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The access modifier as a constant from the <a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util"><code>Operation.Access</code></a> enum.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public final&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Gets whether or not this Operation returns an array type. The array 
 type will not be reflected in the <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getReturnType()"><code>getReturnType()</code></a> 
 method, so calling this method is required if you need to check for 
 array return types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this Operation returns an array type, 
 false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public final&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Gets whether or not this Operation is a static operation on the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this Operation is static, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public final&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Checks if this Operation is a final operation or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this Operation is final. False otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public final&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Checks if this Operation is an abstract declaration or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this Operation has the abstract modifier. False 
 otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public final&nbsp;boolean&nbsp;isVolatile()</pre>
<div class="block">Checks if this Operation is an volatile operation or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this Operation has the volatile modifier. False 
 otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isSynchronised()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronised</h4>
<pre>public final&nbsp;boolean&nbsp;isSynchronised()</pre>
<div class="block">Checks to see if this Operation is synchronised or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this Operation is synchronised. False otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public final&nbsp;boolean&nbsp;isConstructor()</pre>
<div class="block">Gets whether or not this Operation is a constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this is a constructor, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>public final&nbsp;boolean&nbsp;isMethod()</pre>
<div class="block">Get whether or not this Operation is a method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this is a method, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isFieldAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldAccess</h4>
<pre>public final&nbsp;boolean&nbsp;isFieldAccess()</pre>
<div class="block">Gets whether or not this Operation is a field access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if this is a field access, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getReturnType()</pre>
<div class="block">Gets the return type of this Operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The return type as a Class object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getParamTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParamTypes()</pre>
<div class="block">Gets the parameter types used by this Operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameter types as an array of Class objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the Operation as a String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public final&nbsp;java.lang.annotation.Annotation[]&nbsp;getAnnotations()</pre>
<div class="block">Gets an array of the <code>Annotation</code>s attached to this Operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of Annotation types.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public final&nbsp;boolean&nbsp;hasAnnotation(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</pre>
<div class="block">Checks if this Operation contains the specified <code>Annotation</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - The Annotation to compare against as a Class of the 
 Annotation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the Operation uses the Annotation, false 
 otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;execute(java.lang.Object&nbsp;obj,
                       java.lang.Object[]&nbsp;args)
                                  throws java.lang.Exception</pre>
<div class="block">Runs this Operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Object referencing the result of execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown should anything go wrong during the execution 
 of the <a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util"><code>Operation</code></a>. Will not catch exceptions thrown by the 
 Operation if they are not propagated up the stack by the Operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the signature of this operation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
