<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>Operation.ConstructorOperation</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation.ConstructorOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.ConstructorOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" target="_top">Frames</a></li>
<li><a href="Operation.ConstructorOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_uk.ac.uea.threadr.util.Operation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.uea.threadr.util.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.util</div>
<h2 title="Class Operation.ConstructorOperation" class="title">Class Operation.ConstructorOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">uk.ac.uea.threadr.util.Operation</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.util.Operation.ConstructorOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Operation.ConstructorOperation</span>
extends <a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></pre>
<div class="block">Stores a Constructor from the specified Class to be used when creating 
 new instances of Classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uk.ac.uea.threadr.util.Operation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;uk.ac.uea.threadr.util.<a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></h3>
<code><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.uea.threadr.util.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.threadr.util.<a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></h3>
<code><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#access">access</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#annotations">annotations</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isAbstract">isAbstract</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isArray">isArray</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isConstructor">isConstructor</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isField">isField</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isFinal">isFinal</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isMethod">isMethod</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isStatic">isStatic</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isSynchronised">isSynchronised</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isVolatile">isVolatile</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#name">name</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#paramTypes">paramTypes</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#returnType">returnType</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#signature">signature</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html#Operation.ConstructorOperation(java.lang.Class, java.lang.reflect.Constructor)">Operation.ConstructorOperation</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                              java.lang.reflect.Constructor&lt;?&gt;&nbsp;constr)</code>
<div class="block">Creates a new ConstructorOperation for the specified Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html#execute(java.lang.Object, java.lang.Object[])">execute</a></strong>(java.lang.Object&nbsp;obj,
       java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes this ConstructorOperation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.uea.threadr.util.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.threadr.util.<a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></h3>
<code><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getAccessModifier()">getAccessModifier</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getName()">getName</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getParamTypes()">getParamTypes</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getReturnType()">getReturnType</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#getType()">getType</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#hasAnnotation(java.lang.Class)">hasAnnotation</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isAbstract()">isAbstract</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isArray()">isArray</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isConstructor()">isConstructor</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isFieldAccess()">isFieldAccess</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isFinal()">isFinal</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isMethod()">isMethod</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isStatic()">isStatic</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isSynchronised()">isSynchronised</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#isVolatile()">isVolatile</a>, <a href="../../../../../uk/ac/uea/threadr/util/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation.ConstructorOperation(java.lang.Class, java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation.ConstructorOperation</h4>
<pre>public&nbsp;Operation.ConstructorOperation(java.lang.Class&lt;?&gt;&nbsp;clazz,
                              java.lang.reflect.Constructor&lt;?&gt;&nbsp;constr)</pre>
<div class="block">Creates a new ConstructorOperation for the specified Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class this Constructor is from.</dd><dd><code>constr</code> - The Constructor to store.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(java.lang.Object&nbsp;obj,
                       java.lang.Object[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block">Executes this ConstructorOperation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/uea/threadr/util/Operation.html#execute(java.lang.Object, java.lang.Object[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object referencing the result of execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Thrown if the constructor cannot be 
 invoked for any reason, the class is abstract or the invocation 
 causes an OutOfMemoryError.</dd>
<dd><code>java.lang.Exception</code> - Thrown should anything go wrong during the execution 
 of the <a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util"><code>Operation</code></a>. Will not catch exceptions thrown by the 
 Operation if they are not propagated up the stack by the Operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.ConstructorOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" target="_top">Frames</a></li>
<li><a href="Operation.ConstructorOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_uk.ac.uea.threadr.util.Operation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.uea.threadr.util.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
