<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>uk.ac.uea.threadr.util</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.ac.uea.threadr.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.uea.threadr.util</h1>
<div class="docSummary">
<div class="block">A few utility classes to save repetitive complex code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/ClassOperations.html" title="class in uk.ac.uea.threadr.util">ClassOperations</a></td>
<td class="colLast">
<div class="block">General operations that can be performed on Classes such as instantiation,
  retrieval of constructors, methods and fields of certain types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/Operation.html" title="class in uk.ac.uea.threadr.util">Operation</a></td>
<td class="colLast">
<div class="block">Stores a constructor, method or field access from the provided Class to 
 be used when creating new instances of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/Operation.ConstructorOperation.html" title="class in uk.ac.uea.threadr.util">Operation.ConstructorOperation</a></td>
<td class="colLast">
<div class="block">Stores a Constructor from the specified Class to be used when creating 
 new instances of Classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/Operation.FieldOperation.html" title="class in uk.ac.uea.threadr.util">Operation.FieldOperation</a></td>
<td class="colLast">
<div class="block">Stores a field access in the specified class to use when creating new 
 instances of Classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/Operation.MethodOperation.html" title="class in uk.ac.uea.threadr.util">Operation.MethodOperation</a></td>
<td class="colLast">
<div class="block">Stores a Method from the specified Class to be used when creating new 
 instances of Classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/ParameterGen.html" title="class in uk.ac.uea.threadr.util">ParameterGen</a></td>
<td class="colLast">
<div class="block">Generates Objects in various manners to create parameters for class 
 instantiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/uea/threadr/util/Operation.Access.html" title="enum in uk.ac.uea.threadr.util">Operation.Access</a></td>
<td class="colLast">
<div class="block">Describes the various access modifiers in Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package uk.ac.uea.threadr.util Description">Package uk.ac.uea.threadr.util Description</h2>
<div class="block">A few utility classes to save repetitive complex code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/threadr/internal/vmhandler/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
