<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>MemoryMonitor</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/internal/MemoryMonitor.html" target="_top">Frames</a></li>
<li><a href="MemoryMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.internal</div>
<h2 title="Class MemoryMonitor" class="title">Class MemoryMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.internal.MemoryMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoryMonitor</span>
extends java.lang.Object
implements java.lang.Runnable, java.io.Serializable</pre>
<div class="block">Monitors the memory usage in a JVM. Serializable since version 1.1.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#uk.ac.uea.threadr.internal.MemoryMonitor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a></strong></code>
<div class="block">Represents various memory units (B, KB, MB, etc.) in a more user 
 friendly manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the stored values in this MemoryMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this MemoryMonitor against the provided object to see if they 
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the stored MemoryMonitor instance for this JVM or creates one if 
 one is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#getMaxUsedMemory(uk.ac.uea.threadr.internal.MemoryMonitor.MemoryUnits)">getMaxUsedMemory</a></strong>(<a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a>&nbsp;unit)</code>
<div class="block">Gets the maximum memory usage for this JVM in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#getProcessID()">getProcessID</a></strong>()</code>
<div class="block">Gets the process ID for the JVM instance this <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> is 
 executing within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#getTotalMemoryReserved(uk.ac.uea.threadr.internal.MemoryMonitor.MemoryUnits)">getTotalMemoryReserved</a></strong>(<a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a>&nbsp;unit)</code>
<div class="block">Gets the total memory reserved by the JVM in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#run()">run</a></strong>()</code>
<div class="block">Starts this MemoryMonitor tracking the memory usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the memory usage details for this <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> and returns
  them as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal">MemoryMonitor</a>&nbsp;getInstance()</pre>
<div class="block">Gets the stored MemoryMonitor instance for this JVM or creates one if 
 one is not found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MemoryMonitor for this JVM.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts this MemoryMonitor tracking the memory usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getProcessID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessID()</pre>
<div class="block">Gets the process ID for the JVM instance this <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> is 
 executing within.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the process ID for this MemoryMonitor as a String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getTotalMemoryReserved(uk.ac.uea.threadr.internal.MemoryMonitor.MemoryUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemoryReserved</h4>
<pre>public&nbsp;double&nbsp;getTotalMemoryReserved(<a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a>&nbsp;unit)</pre>
<div class="block">Gets the total memory reserved by the JVM in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit to retrieve the total memory used as a 
 <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal"><code>MemoryMonitor.MemoryUnits</code></a> enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The memory reserved as a double.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getMaxUsedMemory(uk.ac.uea.threadr.internal.MemoryMonitor.MemoryUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUsedMemory</h4>
<pre>public&nbsp;double&nbsp;getMaxUsedMemory(<a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal">MemoryMonitor.MemoryUnits</a>&nbsp;unit)</pre>
<div class="block">Gets the maximum memory usage for this JVM in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit to retrieve the maximum memory used as a  
 <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal"><code>MemoryMonitor.MemoryUnits</code></a> enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The memory usage as a double.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the stored values in this MemoryMonitor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this MemoryMonitor against the provided object to see if they 
 are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if this MemoryMonitor and the provided Object are 
 of the same type and have the same values stored in their members. 
 Returns false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the memory usage details for this <a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.html" title="class in uk.ac.uea.threadr.internal"><code>MemoryMonitor</code></a> and returns
  them as a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The memory usage details as a String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../uk/ac/uea/threadr/internal/MemoryMonitor.MemoryUnits.html" title="enum in uk.ac.uea.threadr.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/threadr/internal/MemoryMonitor.html" target="_top">Frames</a></li>
<li><a href="MemoryMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
