<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 11 02:13:48 BST 2014 -->
<title>StaticTester</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/uea/threadr/internal/testing/tests/StaticTester.html" target="_top">Frames</a></li>
<li><a href="StaticTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.threadr.internal.testing.tests</div>
<h2 title="Class StaticTester" class="title">Class StaticTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.threadr.internal.testing.tests.StaticTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StaticTester</span>
extends java.lang.Object
implements <a href="../../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></pre>
<div class="block">Tests a provided class to see if it contains any mutable static members. 
 These are a likely source of concurrency problems, so the class can be 
 assumed thread unsafe, but VM safe if it contains these.
 
 Since Version 1.1 this will ignore all fields that are marked with the 
 <a href="../../../../../../../uk/ac/uea/threadr/ThreadSafe.html" title="annotation in uk.ac.uea.threadr"><code>ThreadSafe</code></a> Annotation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Woerner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html#StaticTester()">StaticTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/uea/threadr/internal/testing/tests/StaticTester.html#test(java.lang.Class)">test</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Check all the fields and member variables of a class to ensure that 
 there are no non-final static fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticTester</h4>
<pre>public&nbsp;StaticTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/uea/threadr/ThreadSafety.html" title="enum in uk.ac.uea.threadr">ThreadSafety</a>&nbsp;test(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Check all the fields and member variables of a class to ensure that 
 there are no non-final static fields. Ignores all fields marked with 
 the <a href="../../../../../../../uk/ac/uea/threadr/ThreadSafe.html" title="annotation in uk.ac.uea.threadr"><code>ThreadSafe</code></a> Annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/uea/threadr/ThreadTest.html#test(java.lang.Class)">test</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/uea/threadr/ThreadTest.html" title="interface in uk.ac.uea.threadr">ThreadTest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The Class to test for thread safeness.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a ThreadSafety constant based on the thread safety of the 
 object being tested. Returns <a href="../../../../../../../uk/ac/uea/threadr/ThreadSafety.html#VM"><code>ThreadSafety.VM</code></a> for objects that are 
 virtual machine safe, <a href="../../../../../../../uk/ac/uea/threadr/ThreadSafety.html#THREAD"><code>ThreadSafety.THREAD</code></a> for objects that are 
 thread safe and <a href="../../../../../../../uk/ac/uea/threadr/ThreadSafety.html#SEQUENTIAL"><code>ThreadSafety.SEQUENTIAL</code></a> for objects that are 
 unsafe. Can return null if the result will not affect the safeness.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../uk/ac/uea/threadr/ThreadTest.html#test(java.lang.Class)"><code>ThreadTest.test(Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/uea/threadr/internal/testing/tests/SerializableTest.html" title="class in uk.ac.uea.threadr.internal.testing.tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/uea/threadr/internal/testing/tests/StaticTester.html" target="_top">Frames</a></li>
<li><a href="StaticTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
